# Imports

In [2]:
import pandas as pd

In [3]:
target_path= f'../datasets/clean_datasets/australia_data.parquet'
df_australia= pd.read_parquet(target_path)

In [16]:
df_australia

             date  admissions                                       hospital
0     01-JUL-2013        19.0  Armadale/Kelmscott District Memorial Hospital
1     02-JUL-2013        25.0  Armadale/Kelmscott District Memorial Hospital
2     03-JUL-2013        11.0  Armadale/Kelmscott District Memorial Hospital
3     04-JUL-2013        15.0  Armadale/Kelmscott District Memorial Hospital
4     05-JUL-2013        18.0  Armadale/Kelmscott District Memorial Hospital
...           ...         ...                                            ...
3280  26-JUN-2014        28.0                         Swan District Hospital
3281  27-JUN-2014        31.0                         Swan District Hospital
3282  28-JUN-2014        28.0                         Swan District Hospital
3283  29-JUN-2014        29.0                         Swan District Hospital
3284  30-JUN-2014        25.0                         Swan District Hospital

[3285 rows x 3 columns]

In [4]:
target_path= f'../datasets/clean_datasets/betania_data.parquet'
df_betania= pd.read_parquet(target_path)

In [17]:
df_betania

            date  admissions             hospital
0     2013/01/01           4  Hospital de Betania
1     2013/01/02           4  Hospital de Betania
2     2013/01/03          17  Hospital de Betania
3     2013/01/04          11  Hospital de Betania
4     2013/01/05          10  Hospital de Betania
...          ...         ...                  ...
4150  2024/05/28          12  Hospital de Betania
4151  2024/05/29           4  Hospital de Betania
4152  2024/05/30          10  Hospital de Betania
4153  2024/05/31          17  Hospital de Betania
4154  2024/06/01          11  Hospital de Betania

[4155 rows x 3 columns]

In [5]:
target_path= f'../datasets/clean_datasets/botswana_data.parquet'
df_botswana= pd.read_parquet(target_path)

In [18]:
df_botswana

           date      hospital  admissions
0      20090101           aku        56.0
1      20090101           amc         0.0
2      20090101  antoniushove        58.0
3      20090101          arma         0.0
4      20090101       bronovo         0.0
...         ...           ...         ...
52591  20161231           rph       192.0
52592  20161231           scg       181.0
52593  20161231          sjgm       157.0
52594  20161231          swan         0.0
52595  20161231     westeinde       117.0

[52596 rows x 3 columns]

In [6]:
target_path= f'../datasets/clean_datasets/cardiff_data.parquet'
df_cardiff= pd.read_parquet(target_path)

In [19]:
df_cardiff

                   datetime  admissions          hospital
0      2014-04-01T00:00:00Z          12  Cardiff Hospital
1      2014-04-01T01:00:00Z           5  Cardiff Hospital
2      2014-04-01T02:00:00Z          10  Cardiff Hospital
3      2014-04-01T03:00:00Z           7  Cardiff Hospital
4      2014-04-01T04:00:00Z           4  Cardiff Hospital
...                     ...         ...               ...
86156  2019-02-28T19:00:00Z          26  Cardiff Hospital
86157  2019-02-28T20:00:00Z          17  Cardiff Hospital
86158  2019-02-28T21:00:00Z          16  Cardiff Hospital
86159  2019-02-28T22:00:00Z          15  Cardiff Hospital
86160  2019-02-28T23:00:00Z           7  Cardiff Hospital

[86161 rows x 3 columns]

In [7]:
target_path= f'../datasets/clean_datasets/chile_data.parquet'
df_chile= pd.read_parquet(target_path)

In [20]:
df_chile

,date,admissions,hospital
0,2008-01-03,0,03-100 - Hospital Dr. Leonardo Guzmán (Antofag...
1,2008-01-04,520,03-100 - Hospital Dr. Leonardo Guzmán (Antofag...
2,2008-01-05,365,03-100 - Hospital Dr. Leonardo Guzmán (Antofag...
3,2008-01-06,418,03-100 - Hospital Dr. Leonardo Guzmán (Antofag...
4,2008-01-07,377,03-100 - Hospital Dr. Leonardo Guzmán (Antofag...
...,...,...,...
2742880,2025-05-02,7,33-915 - SUR Chacao
2742881,2025-05-03,14,33-915 - SUR Chacao
2742882,2025-05-04,11,33-915 - SUR Chacao
2742883,2025-05-05,6,33-915 - SUR Chacao
2742884,2025-05-06,17,33-915 - SUR Chacao

In [8]:
target_path= f'../datasets/clean_datasets/colombia_data.parquet'
df_colombia= pd.read_parquet(target_path)

In [21]:
df_colombia

                 datetime  admissions                 hospital
0     2020-01-01 00:35:00           2  CENTRO HOSPITAL LA ROSA
1     2020-01-01 03:28:00           2  CENTRO HOSPITAL LA ROSA
2     2020-01-01 04:14:00           2  CENTRO HOSPITAL LA ROSA
3     2020-01-01 04:30:00           2  CENTRO HOSPITAL LA ROSA
4     2020-01-01 04:41:00           2  CENTRO HOSPITAL LA ROSA
...                   ...         ...                      ...
77019 2022-09-29 20:03:00           1     HOSPITAL LOCAL CIVIL
77020 2022-09-29 21:14:00           1     HOSPITAL LOCAL CIVIL
77021 2022-09-29 21:35:00           1     HOSPITAL LOCAL CIVIL
77022 2022-09-29 21:58:00           1     HOSPITAL LOCAL CIVIL
77023 2022-09-29 22:56:00           1     HOSPITAL LOCAL CIVIL

[77024 rows x 3 columns]

In [9]:
target_path= f'../datasets/clean_datasets/iran_data.parquet'
df_iran= pd.read_parquet(target_path)

In [22]:
df_iran

                 datetime  admissions                     hospital
0     2017-03-21 02:00:00           5  Isfahan University Hospital
1     2017-03-21 03:00:00           3  Isfahan University Hospital
2     2017-03-21 04:00:00           3  Isfahan University Hospital
3     2017-03-21 05:00:00           1  Isfahan University Hospital
4     2017-03-21 06:00:00           5  Isfahan University Hospital
...                   ...         ...                          ...
39244 2022-03-20 19:00:00           7  Isfahan University Hospital
39245 2022-03-20 20:00:00           3  Isfahan University Hospital
39246 2022-03-20 21:00:00           5  Isfahan University Hospital
39247 2022-03-20 22:00:00           5  Isfahan University Hospital
39248 2022-03-20 23:00:00           5  Isfahan University Hospital

[39249 rows x 3 columns]

In [10]:
target_path= f'../datasets/clean_datasets/mexico_data.parquet'
df_mexico= pd.read_parquet(target_path)

In [23]:
df_mexico

                   datetime  admissions     hospital
0       2000-02-01 15:30:00           1  ASSSA000025
1       2000-02-08 00:33:00           1  ASSSA000025
2       2000-03-02 01:00:00           1  ASSSA000025
3       2000-05-17 04:23:00           1  ASSSA000025
4       2000-10-01 08:00:00           1  ASSSA000025
...                     ...         ...          ...
7999294 2023-12-10 00:00:00           5  ZSSSA013172
7999295 2023-12-11 00:00:00          26  ZSSSA013172
7999296 2023-12-12 00:00:00          30  ZSSSA013172
7999297 2023-12-13 00:00:00          25  ZSSSA013172
7999298 2023-12-14 00:00:00          20  ZSSSA013172

[7999299 rows x 3 columns]

In [11]:
target_path= f'../datasets/clean_datasets/netherlands_data.parquet'
df_netherlands= pd.read_parquet(target_path)

In [24]:
df_netherlands

           date      hospital  admissions
0      20090101           aku        56.0
1      20090101           amc         0.0
2      20090101  antoniushove        58.0
3      20090101          arma         0.0
4      20090101       bronovo         0.0
...         ...           ...         ...
52591  20161231           rph       192.0
52592  20161231           scg       181.0
52593  20161231          sjgm       157.0
52594  20161231          swan         0.0
52595  20161231     westeinde       117.0

[52596 rows x 3 columns]

In [12]:
target_path= f'../datasets/clean_datasets/pakistan_data.parquet'
df_pakistan= pd.read_parquet(target_path)

In [25]:
df_pakistan

           date      hospital  admissions
0      20090101           aku        56.0
1      20090101           amc         0.0
2      20090101  antoniushove        58.0
3      20090101          arma         0.0
4      20090101       bronovo         0.0
...         ...           ...         ...
52591  20161231           rph       192.0
52592  20161231           scg       181.0
52593  20161231          sjgm       157.0
52594  20161231          swan         0.0
52595  20161231     westeinde       117.0

[52596 rows x 3 columns]

In [13]:
target_path= f'../datasets/clean_datasets/spain_data.parquet'
df_spain= pd.read_parquet(target_path)

In [26]:
df_spain

             date  admissions                                      hospital
0      2021-01-01           6                Vithas Hospital Santa Catalina
1      2021-01-01           0                            Hospital La Paloma
2      2021-01-01           1   Hospital Universitario San Roque Las Palmas
3      2021-01-01           7                     Hospital Perpetuo Socorro
4      2021-01-01          20  Hospital Universitario Dr. José Molina Orosa
...           ...         ...                                           ...
42784  2023-12-31          78                           H. Medina del Campo
42785  2023-12-31          82                           H. Santiago Apóstol
42786  2023-12-31          96                               H. Santos Reyes
42787  2023-12-31         330                             H.C.U. Valladolid
42788  2023-12-31         410                              H.U. Río Hortega

[42789 rows x 3 columns]

In [14]:
target_path= f'../datasets/clean_datasets/usa_data.parquet'
df_usa= pd.read_parquet(target_path)

In [ ]:
df_usa

                 datetime  admissions       hospital        date
0     2014-01-01 00:00:00         1.0  Iowa Hospital         NaN
1     2014-01-01 01:00:00         2.0  Iowa Hospital         NaN
2     2014-01-01 02:00:00         2.0  Iowa Hospital         NaN
3     2014-01-01 03:00:00         1.0  Iowa Hospital         NaN
4     2014-01-01 04:00:00         1.0  Iowa Hospital         NaN
...                   ...         ...            ...         ...
85711                 NaT       192.0            rph  20161231.0
85712                 NaT       181.0            scg  20161231.0
85713                 NaT       157.0           sjgm  20161231.0
85714                 NaT         0.0           swan  20161231.0
85715                 NaT       117.0      westeinde  20161231.0

[85716 rows x 4 columns]

:

In [15]:
target_path= f'../datasets/clean_datasets/wales_data.parquet'
df_wales= pd.read_parquet(target_path)